<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="fourbit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fourbit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sum0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(130,180)" name="full_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,180)" name="full_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(370,180)" name="full_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,150)" name="half_adder">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(110,460)" to="(110,490)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,400)" to="(150,490)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(220,150)" to="(220,410)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(340,150)" to="(340,420)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(480,140)" to="(480,440)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(70,140)" to="(150,140)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="XOR Gate"/>
    <comp lib="1" loc="(300,330)" name="AND Gate"/>
    <wire from="(140,160)" to="(140,350)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(300,180)" to="(440,180)"/>
    <wire from="(300,330)" to="(440,330)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,200)" to="(190,200)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="OR Gate"/>
    <comp loc="(390,490)" name="half_adder"/>
    <comp loc="(650,490)" name="half_adder"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(410,510)" to="(410,620)"/>
    <wire from="(410,620)" to="(660,620)"/>
    <wire from="(420,510)" to="(420,600)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(650,490)" to="(790,490)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(670,510)" to="(670,570)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(70,490)" to="(170,490)"/>
    <wire from="(70,520)" to="(170,520)"/>
    <wire from="(70,600)" to="(420,600)"/>
    <wire from="(70,600)" to="(70,610)"/>
    <wire from="(740,590)" to="(800,590)"/>
  </circuit>
</project>
