<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\Desktop\logicismProjects\4bitadder.circ" name="12"/>
  <lib desc="file#..\Desktop\logicismProjects\4bitANDer.circ" name="13"/>
  <lib desc="file#..\Desktop\logicismProjects\4bitinverter.circ" name="14"/>
  <lib desc="file#..\Desktop\logicismProjects\4bitORer.circ" name="15"/>
  <main name="fourbit_alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fourbit_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbit_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1640,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="12" loc="(1180,130)" name="fourbit_adder"/>
    <comp lib="13" loc="(1180,320)" name="fourbitander"/>
    <comp lib="14" loc="(1180,700)" name="fourbitinverter"/>
    <comp lib="15" loc="(1180,510)" name="fourbitorer"/>
    <comp lib="2" loc="(1530,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1530,410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1530,560)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1530,680)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(1180,130)" to="(1640,130)"/>
    <wire from="(1180,150)" to="(1420,150)"/>
    <wire from="(1180,170)" to="(1410,170)"/>
    <wire from="(1180,190)" to="(1470,190)"/>
    <wire from="(1180,210)" to="(1280,210)"/>
    <wire from="(1180,320)" to="(1450,320)"/>
    <wire from="(1180,340)" to="(1390,340)"/>
    <wire from="(1180,360)" to="(1460,360)"/>
    <wire from="(1180,380)" to="(1250,380)"/>
    <wire from="(1180,510)" to="(1430,510)"/>
    <wire from="(1180,530)" to="(1320,530)"/>
    <wire from="(1180,550)" to="(1490,550)"/>
    <wire from="(1180,570)" to="(1400,570)"/>
    <wire from="(1180,700)" to="(1340,700)"/>
    <wire from="(1180,720)" to="(1360,720)"/>
    <wire from="(1180,740)" to="(1440,740)"/>
    <wire from="(1180,760)" to="(1450,760)"/>
    <wire from="(1250,380)" to="(1250,680)"/>
    <wire from="(1250,680)" to="(1490,680)"/>
    <wire from="(1280,210)" to="(1280,420)"/>
    <wire from="(1280,420)" to="(1490,420)"/>
    <wire from="(1320,400)" to="(1320,530)"/>
    <wire from="(1320,400)" to="(1490,400)"/>
    <wire from="(1340,210)" to="(1340,700)"/>
    <wire from="(1340,210)" to="(1490,210)"/>
    <wire from="(1360,390)" to="(1360,720)"/>
    <wire from="(1360,390)" to="(1490,390)"/>
    <wire from="(1390,340)" to="(1390,410)"/>
    <wire from="(1390,410)" to="(1490,410)"/>
    <wire from="(1400,570)" to="(1400,670)"/>
    <wire from="(1400,670)" to="(1490,670)"/>
    <wire from="(1410,170)" to="(1410,570)"/>
    <wire from="(1410,570)" to="(1490,570)"/>
    <wire from="(1420,150)" to="(1420,240)"/>
    <wire from="(1420,240)" to="(1490,240)"/>
    <wire from="(1430,220)" to="(1430,510)"/>
    <wire from="(1430,220)" to="(1490,220)"/>
    <wire from="(1440,540)" to="(1440,740)"/>
    <wire from="(1440,540)" to="(1490,540)"/>
    <wire from="(1450,230)" to="(1450,320)"/>
    <wire from="(1450,230)" to="(1490,230)"/>
    <wire from="(1450,660)" to="(1450,760)"/>
    <wire from="(1450,660)" to="(1490,660)"/>
    <wire from="(1460,360)" to="(1460,560)"/>
    <wire from="(1460,560)" to="(1490,560)"/>
    <wire from="(1470,190)" to="(1470,690)"/>
    <wire from="(1470,690)" to="(1490,690)"/>
    <wire from="(1510,250)" to="(1510,360)"/>
    <wire from="(1510,360)" to="(1560,360)"/>
    <wire from="(1510,430)" to="(1510,450)"/>
    <wire from="(1510,450)" to="(1560,450)"/>
    <wire from="(1510,580)" to="(1510,600)"/>
    <wire from="(1510,600)" to="(1560,600)"/>
    <wire from="(1510,700)" to="(1510,720)"/>
    <wire from="(1510,720)" to="(1560,720)"/>
    <wire from="(1530,230)" to="(1640,230)"/>
    <wire from="(1530,410)" to="(1640,410)"/>
    <wire from="(1530,560)" to="(1640,560)"/>
    <wire from="(1530,680)" to="(1640,680)"/>
    <wire from="(1560,360)" to="(1560,450)"/>
    <wire from="(1560,450)" to="(1560,600)"/>
    <wire from="(1560,600)" to="(1560,720)"/>
    <wire from="(1560,720)" to="(1560,810)"/>
    <wire from="(440,350)" to="(560,350)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,230)" to="(690,230)"/>
    <wire from="(580,240)" to="(700,240)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(580,330)" to="(680,330)"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(590,90)" to="(590,220)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(620,110)" to="(620,320)"/>
    <wire from="(620,110)" to="(800,110)"/>
    <wire from="(640,740)" to="(960,740)"/>
    <wire from="(640,90)" to="(640,740)"/>
    <wire from="(640,90)" to="(810,90)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(660,150)" to="(660,310)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(670,130)" to="(670,760)"/>
    <wire from="(670,130)" to="(790,130)"/>
    <wire from="(670,760)" to="(960,760)"/>
    <wire from="(670,810)" to="(1560,810)"/>
    <wire from="(680,200)" to="(680,330)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(690,170)" to="(770,170)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(700,250)" to="(700,340)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(720,150)" to="(720,650)"/>
    <wire from="(720,150)" to="(780,150)"/>
    <wire from="(720,650)" to="(960,650)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(740,230)" to="(740,270)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(760,230)" to="(880,230)"/>
    <wire from="(770,170)" to="(770,210)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(770,250)" to="(770,700)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(770,700)" to="(960,700)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(780,190)" to="(930,190)"/>
    <wire from="(790,130)" to="(790,170)"/>
    <wire from="(790,170)" to="(830,170)"/>
    <wire from="(790,210)" to="(790,720)"/>
    <wire from="(790,210)" to="(860,210)"/>
    <wire from="(790,720)" to="(960,720)"/>
    <wire from="(800,110)" to="(800,150)"/>
    <wire from="(800,150)" to="(900,150)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(800,250)" to="(960,250)"/>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(810,90)" to="(810,130)"/>
    <wire from="(820,270)" to="(820,340)"/>
    <wire from="(820,270)" to="(960,270)"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(830,170)" to="(830,440)"/>
    <wire from="(830,170)" to="(960,170)"/>
    <wire from="(830,440)" to="(830,630)"/>
    <wire from="(830,440)" to="(960,440)"/>
    <wire from="(830,630)" to="(960,630)"/>
    <wire from="(840,130)" to="(840,400)"/>
    <wire from="(840,130)" to="(960,130)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(850,320)" to="(850,510)"/>
    <wire from="(850,320)" to="(960,320)"/>
    <wire from="(850,510)" to="(960,510)"/>
    <wire from="(860,210)" to="(860,360)"/>
    <wire from="(860,210)" to="(960,210)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(860,400)" to="(860,590)"/>
    <wire from="(860,400)" to="(960,400)"/>
    <wire from="(860,590)" to="(960,590)"/>
    <wire from="(870,340)" to="(870,530)"/>
    <wire from="(870,340)" to="(960,340)"/>
    <wire from="(870,530)" to="(960,530)"/>
    <wire from="(880,230)" to="(880,380)"/>
    <wire from="(880,230)" to="(960,230)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(890,380)" to="(890,570)"/>
    <wire from="(890,380)" to="(960,380)"/>
    <wire from="(890,570)" to="(960,570)"/>
    <wire from="(900,150)" to="(900,420)"/>
    <wire from="(900,150)" to="(960,150)"/>
    <wire from="(900,420)" to="(900,610)"/>
    <wire from="(900,420)" to="(960,420)"/>
    <wire from="(900,610)" to="(960,610)"/>
    <wire from="(910,360)" to="(910,550)"/>
    <wire from="(910,360)" to="(960,360)"/>
    <wire from="(910,550)" to="(960,550)"/>
    <wire from="(930,190)" to="(930,460)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(930,460)" to="(960,460)"/>
  </circuit>
</project>
