<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#4bitadder.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(540,320)" name="fourbit_adder"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(270,290)" to="(270,440)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(540,360)" to="(770,360)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(620,430)" to="(760,430)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(640,400)" to="(730,400)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(670,380)" to="(770,380)"/>
    <wire from="(730,350)" to="(730,400)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(790,390)" to="(880,390)"/>
  </circuit>
</project>
