<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOT Gate">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="6" loc="(160,440)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(160,530)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(160,610)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(330,440)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(330,610)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(340,530)" name="7410">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(50,180)" to="(220,180)"/>
    <wire from="(50,230)" to="(50,240)"/>
    <wire from="(50,240)" to="(50,250)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(50,300)" to="(50,310)"/>
    <wire from="(50,310)" to="(230,310)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(60,220)" to="(60,240)"/>
  </circuit>
</project>
