<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(410,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="6" loc="(500,890)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(720,900)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="west"/>
    </comp>
    <wire from="(350,920)" to="(350,960)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(380,980)" to="(390,980)"/>
    <wire from="(390,790)" to="(390,860)"/>
    <wire from="(390,920)" to="(390,980)"/>
    <wire from="(390,980)" to="(590,980)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(410,810)" to="(410,860)"/>
    <wire from="(410,810)" to="(710,810)"/>
    <wire from="(410,920)" to="(410,1070)"/>
    <wire from="(430,840)" to="(430,860)"/>
    <wire from="(430,840)" to="(510,840)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(430,920)" to="(430,950)"/>
    <wire from="(430,950)" to="(530,950)"/>
    <wire from="(450,780)" to="(450,860)"/>
    <wire from="(450,920)" to="(450,940)"/>
    <wire from="(450,940)" to="(510,940)"/>
    <wire from="(470,830)" to="(470,860)"/>
    <wire from="(470,830)" to="(690,830)"/>
    <wire from="(470,920)" to="(470,990)"/>
    <wire from="(470,990)" to="(610,990)"/>
    <wire from="(490,860)" to="(530,860)"/>
    <wire from="(510,840)" to="(510,940)"/>
    <wire from="(530,860)" to="(530,950)"/>
    <wire from="(590,930)" to="(590,980)"/>
    <wire from="(610,930)" to="(610,990)"/>
    <wire from="(690,830)" to="(690,870)"/>
    <wire from="(710,810)" to="(710,870)"/>
  </circuit>
</project>
