<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#4bit_alu_sample.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1670,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(1830,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1860,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1220,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1280,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1410,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1670,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1720,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1770,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1810,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate"/>
    <comp lib="1" loc="(420,400)" name="NOT Gate"/>
    <comp lib="1" loc="(440,270)" name="NOT Gate"/>
    <comp lib="1" loc="(510,250)" name="AND Gate"/>
    <comp lib="1" loc="(560,510)" name="AND Gate"/>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="12" loc="(990,330)" name="fourbit_alu"/>
    <comp lib="4" loc="(180,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1870,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Memory1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1880,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Memory0"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(670,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterB"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,390)" to="(1000,400)"/>
    <wire from="(1000,400)" to="(1090,400)"/>
    <wire from="(1020,390)" to="(1020,410)"/>
    <wire from="(1020,390)" to="(1090,390)"/>
    <wire from="(1030,370)" to="(1030,410)"/>
    <wire from="(1030,410)" to="(1090,410)"/>
    <wire from="(1060,350)" to="(1060,420)"/>
    <wire from="(1060,420)" to="(1090,420)"/>
    <wire from="(110,490)" to="(110,640)"/>
    <wire from="(110,490)" to="(180,490)"/>
    <wire from="(110,640)" to="(520,640)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(1130,380)" to="(1130,640)"/>
    <wire from="(1130,380)" to="(1210,380)"/>
    <wire from="(1210,380)" to="(1240,380)"/>
    <wire from="(1240,210)" to="(1330,210)"/>
    <wire from="(1240,380)" to="(1240,490)"/>
    <wire from="(1240,490)" to="(1260,490)"/>
    <wire from="(1280,110)" to="(1280,420)"/>
    <wire from="(1280,420)" to="(1460,420)"/>
    <wire from="(1280,450)" to="(1300,450)"/>
    <wire from="(1330,210)" to="(1330,350)"/>
    <wire from="(1330,350)" to="(1520,350)"/>
    <wire from="(1340,230)" to="(1340,250)"/>
    <wire from="(1340,230)" to="(1410,230)"/>
    <wire from="(1340,250)" to="(1400,250)"/>
    <wire from="(1340,550)" to="(1340,680)"/>
    <wire from="(1340,550)" to="(1400,550)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(1400,250)" to="(1400,550)"/>
    <wire from="(1430,230)" to="(1430,300)"/>
    <wire from="(1430,300)" to="(1520,300)"/>
    <wire from="(1460,420)" to="(1460,570)"/>
    <wire from="(1460,570)" to="(1520,570)"/>
    <wire from="(1520,260)" to="(1520,300)"/>
    <wire from="(1520,300)" to="(1520,350)"/>
    <wire from="(1520,350)" to="(1520,370)"/>
    <wire from="(1520,350)" to="(1720,350)"/>
    <wire from="(1520,370)" to="(1520,500)"/>
    <wire from="(1520,370)" to="(1790,370)"/>
    <wire from="(1520,500)" to="(1520,530)"/>
    <wire from="(1520,500)" to="(1680,500)"/>
    <wire from="(1520,530)" to="(1520,570)"/>
    <wire from="(1520,530)" to="(1750,530)"/>
    <wire from="(1520,570)" to="(1520,660)"/>
    <wire from="(1670,190)" to="(1670,210)"/>
    <wire from="(1670,210)" to="(1670,260)"/>
    <wire from="(1670,210)" to="(1730,210)"/>
    <wire from="(1670,290)" to="(1670,430)"/>
    <wire from="(1670,430)" to="(1670,460)"/>
    <wire from="(1670,430)" to="(1760,430)"/>
    <wire from="(1670,460)" to="(1690,460)"/>
    <wire from="(1690,460)" to="(1690,490)"/>
    <wire from="(1700,500)" to="(1950,500)"/>
    <wire from="(1730,210)" to="(1730,280)"/>
    <wire from="(1730,280)" to="(1730,340)"/>
    <wire from="(1730,280)" to="(1800,280)"/>
    <wire from="(1740,350)" to="(1950,350)"/>
    <wire from="(1760,430)" to="(1760,520)"/>
    <wire from="(1770,530)" to="(1880,530)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(1800,280)" to="(1800,360)"/>
    <wire from="(1810,370)" to="(1870,370)"/>
    <wire from="(1830,390)" to="(1830,420)"/>
    <wire from="(1830,390)" to="(1870,390)"/>
    <wire from="(1860,550)" to="(1860,620)"/>
    <wire from="(1860,550)" to="(1880,550)"/>
    <wire from="(1880,530)" to="(1890,530)"/>
    <wire from="(1930,370)" to="(1950,370)"/>
    <wire from="(1940,530)" to="(1950,530)"/>
    <wire from="(1950,350)" to="(1950,370)"/>
    <wire from="(1950,500)" to="(1950,530)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(30,340)" to="(30,570)"/>
    <wire from="(30,570)" to="(180,570)"/>
    <wire from="(310,180)" to="(310,490)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,490)" to="(510,490)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,400)" to="(360,580)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,580)" to="(730,580)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,590)"/>
    <wire from="(380,590)" to="(730,590)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(460,310)" to="(460,530)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(520,680)" to="(1340,680)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(560,110)" to="(1260,110)"/>
    <wire from="(560,110)" to="(560,280)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,510)" to="(670,510)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(590,360)" to="(590,560)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,560)" to="(700,560)"/>
    <wire from="(610,150)" to="(610,260)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(650,470)" to="(650,640)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(650,640)" to="(1130,640)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(70,230)" to="(460,230)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(700,210)" to="(1220,210)"/>
    <wire from="(700,210)" to="(700,350)"/>
    <wire from="(700,530)" to="(700,560)"/>
    <wire from="(730,350)" to="(730,470)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(770,260)" to="(770,330)"/>
    <wire from="(770,370)" to="(770,570)"/>
    <wire from="(990,330)" to="(1030,330)"/>
    <wire from="(990,350)" to="(1060,350)"/>
    <wire from="(990,370)" to="(1030,370)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(990,410)" to="(1020,410)"/>
  </circuit>
</project>
