iterative.cap

20:26:16.541240 IP6 fe80::fc1f:c8ff:fe7c:1eb6 > ip6-allrouters: ICMP6, router solicitation, length 16
20:26:16.541264 IP6 fe80::8c6d:1ff:fe5e:9bdf > ip6-allrouters: ICMP6, router solicitation, length 16
20:27:17.317652 ARP, Request who-has r-net1 tell h1, length 28
20:27:17.317694 ARP, Reply r-net1 is-at fe:1f:c8:7c:1e:b6 (oui Unknown), length 28
20:27:17.317702 IP h1.39040 > dns.domain: 33736+ A? www.cs.uvic.ca. (32)
20:27:19.450977 IP dns.domain > h1.39040: 33736 2/0/0 CNAME rweb.cs.uvic.ca., A 142.104.71.16 (67)
20:27:19.452391 IP h1.50314 > dns.domain: 29778+ AAAA? rweb.cs.uvic.ca. (33)
20:27:19.453737 IP dns.domain > h1.50314: 29778 0/1/0 (86)
20:27:24.637264 ARP, Request who-has h1 tell r-net1, length 28
20:27:24.637343 ARP, Reply h1 is-at 8e:6d:01:5e:9b:df (oui Unknown), length 28

dns call and response instant 

recursive.cap

20:27:17.317864 IP dns.17442 > G.ROOT-SERVERS.NET.domain: 25762 A? www.cs.uvic.ca. (32)
20:27:17.376366 IP G.ROOT-SERVERS.NET.domain > dns.17442: 25762- 0/4/8 (289)
20:27:19.440844 IP dns.15327 > j.ca-servers.ca.domain: 12442 [b2&3=0x80] A? www.cs.uvic.ca. (32)
20:27:19.449425 IP j.ca-servers.ca.domain > dns.15327: 12442- 0/3/3 (136)
20:27:19.449707 IP dns.18622 > dns1.uvic.ca.domain: 55727 A? www.cs.uvic.ca. (32)
20:27:19.450770 IP dns1.uvic.ca.domain > dns.18622: 55727* 2/5/5 CNAME rweb.cs.uvic.ca., A 142.104.71.16 (248)
20:27:19.452654 IP dns.17129 > dns1.uvic.ca.domain: 8103 AAAA? rweb.cs.uvic.ca. (33)
20:27:19.453471 IP dns1.uvic.ca.domain > dns.17129: 8103* 0/1/0 (86)
20:27:22.333262 ARP, Request who-has 172.16.1.2 tell dns, length 28
20:27:22.333308 ARP, Reply 172.16.1.2 is-at 7a:7e:3b:94:e0:c6 (oui Unknown), length 28
20:27:22.589232 ARP, Request who-has dns tell 172.16.1.2, length 28
20:27:22.589276 ARP, Reply dns is-at 92:ac:22:5c:26:1c (oui Unknown), length 28
20:27:52.797104 IP6 fe80::90ac:22ff:fe5c:261c > ip6-allrouters: ICMP6, router solicitation, length 16

calls first then response comes from last called to first one


In recursive DNS query, the client only sends the query to the first DNS server.
If the server cant answer, it will send request to next server and so on, until query resolved
so the server must resolve the query

in iterative DNS query, client is responsible for sending the query to successive servers
until query is resolved by hitting a server that is authorized for domain name
Here, client must resolve query

the difference appears to be that the recursive one has communicated with several other dns servers to hunt down the ip address
and return to client, while the iterative directly communicated with each dns server involved in the lookup 





