<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputz"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NOT Gate"/>
    <comp lib="1" loc="(470,130)" name="NOT Gate"/>
    <comp lib="1" loc="(490,850)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate"/>
    <comp lib="1" loc="(760,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,520)" name="AND Gate"/>
    <comp lib="1" loc="(860,350)" name="AND Gate"/>
    <comp lib="1" loc="(870,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,660)" name="AND Gate"/>
    <comp lib="1" loc="(880,590)" name="AND Gate"/>
    <comp lib="1" loc="(880,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(400,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Da"/>
    </comp>
    <comp lib="4" loc="(400,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Db"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Dc"/>
    </comp>
    <wire from="(1020,380)" to="(1020,390)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1090,310)" to="(1090,410)"/>
    <wire from="(1150,270)" to="(1150,620)"/>
    <wire from="(180,10)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(180,130)" to="(440,130)"/>
    <wire from="(180,250)" to="(180,550)"/>
    <wire from="(180,250)" to="(620,250)"/>
    <wire from="(180,550)" to="(180,750)"/>
    <wire from="(180,550)" to="(330,550)"/>
    <wire from="(210,10)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(210,450)" to="(390,450)"/>
    <wire from="(210,530)" to="(210,750)"/>
    <wire from="(210,530)" to="(390,530)"/>
    <wire from="(240,10)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(240,290)" to="(420,290)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(240,390)" to="(420,390)"/>
    <wire from="(240,470)" to="(240,750)"/>
    <wire from="(240,470)" to="(420,470)"/>
    <wire from="(270,590)" to="(270,850)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <wire from="(270,850)" to="(490,850)"/>
    <wire from="(300,410)" to="(300,760)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(300,760)" to="(960,760)"/>
    <wire from="(330,690)" to="(330,790)"/>
    <wire from="(330,790)" to="(470,790)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(340,70)" to="(340,490)"/>
    <wire from="(340,70)" to="(900,70)"/>
    <wire from="(360,550)" to="(450,550)"/>
    <wire from="(380,310)" to="(1090,310)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(380,660)" to="(450,660)"/>
    <wire from="(380,680)" to="(460,680)"/>
    <wire from="(380,700)" to="(480,700)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(390,710)" to="(390,720)"/>
    <wire from="(390,720)" to="(500,720)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,370)" to="(610,370)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,550)" to="(450,660)"/>
    <wire from="(450,550)" to="(580,550)"/>
    <wire from="(460,530)" to="(460,680)"/>
    <wire from="(460,530)" to="(600,530)"/>
    <wire from="(470,130)" to="(710,130)"/>
    <wire from="(470,330)" to="(470,620)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(470,790)" to="(470,800)"/>
    <wire from="(480,450)" to="(480,700)"/>
    <wire from="(480,450)" to="(720,450)"/>
    <wire from="(490,410)" to="(490,650)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(500,690)" to="(500,720)"/>
    <wire from="(500,690)" to="(610,690)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(510,790)" to="(570,790)"/>
    <wire from="(520,490)" to="(520,600)"/>
    <wire from="(520,490)" to="(650,490)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(540,90)" to="(540,330)"/>
    <wire from="(540,90)" to="(710,90)"/>
    <wire from="(560,110)" to="(560,410)"/>
    <wire from="(560,110)" to="(710,110)"/>
    <wire from="(560,410)" to="(700,410)"/>
    <wire from="(570,620)" to="(570,790)"/>
    <wire from="(580,550)" to="(580,750)"/>
    <wire from="(580,550)" to="(880,550)"/>
    <wire from="(580,750)" to="(830,750)"/>
    <wire from="(600,280)" to="(600,530)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,530)" to="(690,530)"/>
    <wire from="(610,370)" to="(610,690)"/>
    <wire from="(610,370)" to="(760,370)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,330)" to="(620,710)"/>
    <wire from="(620,330)" to="(780,330)"/>
    <wire from="(620,710)" to="(830,710)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(650,490)" to="(650,730)"/>
    <wire from="(650,490)" to="(740,490)"/>
    <wire from="(650,730)" to="(830,730)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(690,530)" to="(690,610)"/>
    <wire from="(690,530)" to="(780,530)"/>
    <wire from="(690,610)" to="(830,610)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(700,210)" to="(790,210)"/>
    <wire from="(700,410)" to="(700,570)"/>
    <wire from="(700,410)" to="(760,410)"/>
    <wire from="(700,570)" to="(830,570)"/>
    <wire from="(720,450)" to="(720,640)"/>
    <wire from="(720,450)" to="(800,450)"/>
    <wire from="(720,640)" to="(820,640)"/>
    <wire from="(740,490)" to="(740,680)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(740,680)" to="(820,680)"/>
    <wire from="(760,110)" to="(820,110)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(760,400)" to="(860,400)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(760,470)" to="(850,470)"/>
    <wire from="(760,490)" to="(910,490)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(770,230)" to="(990,230)"/>
    <wire from="(780,330)" to="(780,500)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(800,370)" to="(800,450)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(810,190)" to="(810,250)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(820,110)" to="(820,150)"/>
    <wire from="(820,420)" to="(820,480)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(820,480)" to="(890,480)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(850,270)" to="(1150,270)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(850,520)" to="(980,520)"/>
    <wire from="(860,350)" to="(920,350)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(870,660)" to="(910,660)"/>
    <wire from="(880,510)" to="(880,550)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(880,590)" to="(880,620)"/>
    <wire from="(880,620)" to="(1150,620)"/>
    <wire from="(880,620)" to="(880,640)"/>
    <wire from="(880,640)" to="(910,640)"/>
    <wire from="(880,730)" to="(890,730)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(890,680)" to="(890,730)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(900,70)" to="(900,170)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(920,400)" to="(1040,400)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(940,380)" to="(1020,380)"/>
    <wire from="(960,420)" to="(1040,420)"/>
    <wire from="(960,420)" to="(960,490)"/>
    <wire from="(960,660)" to="(960,760)"/>
    <wire from="(980,430)" to="(980,520)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(990,230)" to="(990,430)"/>
    <wire from="(990,430)" to="(1040,430)"/>
  </circuit>
</project>
