<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="countdown"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(220,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="countup"/>
    </comp>
    <comp lib="0" loc="(250,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PLprime"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RBI"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RBO"/>
    </comp>
    <comp lib="0" loc="(90,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(140,930)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(160,930)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,930)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,930)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,930)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,930)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,930)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,450)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(110,980)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(150,630)" name="74192">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(350,630)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(120,1010)" to="(120,1040)"/>
    <wire from="(130,1040)" to="(130,1050)"/>
    <wire from="(130,1040)" to="(140,1040)"/>
    <wire from="(140,1010)" to="(140,1040)"/>
    <wire from="(140,930)" to="(140,950)"/>
    <wire from="(160,930)" to="(160,950)"/>
    <wire from="(180,660)" to="(180,730)"/>
    <wire from="(180,730)" to="(360,730)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(190,760)" to="(220,760)"/>
    <wire from="(200,570)" to="(200,600)"/>
    <wire from="(200,660)" to="(200,740)"/>
    <wire from="(200,740)" to="(480,740)"/>
    <wire from="(200,930)" to="(200,950)"/>
    <wire from="(220,1010)" to="(220,1060)"/>
    <wire from="(220,660)" to="(220,760)"/>
    <wire from="(220,930)" to="(220,950)"/>
    <wire from="(240,1010)" to="(240,1060)"/>
    <wire from="(240,1060)" to="(250,1060)"/>
    <wire from="(240,660)" to="(240,760)"/>
    <wire from="(240,930)" to="(240,950)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(260,720)" to="(380,720)"/>
    <wire from="(260,930)" to="(260,950)"/>
    <wire from="(280,660)" to="(280,700)"/>
    <wire from="(280,700)" to="(460,700)"/>
    <wire from="(350,760)" to="(350,770)"/>
    <wire from="(350,760)" to="(400,760)"/>
    <wire from="(360,660)" to="(360,730)"/>
    <wire from="(380,430)" to="(380,600)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(380,660)" to="(380,720)"/>
    <wire from="(390,440)" to="(390,590)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(400,660)" to="(400,760)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,570)" to="(500,570)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(420,540)" to="(490,540)"/>
    <wire from="(420,660)" to="(420,780)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,560)" to="(440,600)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(440,660)" to="(440,770)"/>
    <wire from="(440,770)" to="(480,770)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(460,520)" to="(460,600)"/>
    <wire from="(460,660)" to="(460,700)"/>
    <wire from="(480,440)" to="(480,560)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(480,660)" to="(480,740)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(490,420)" to="(490,540)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(90,1040)" to="(120,1040)"/>
    <wire from="(90,1040)" to="(90,1050)"/>
  </circuit>
</project>
