<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="NOT Gate"/>
    <comp lib="1" loc="(390,480)" name="NOR Gate"/>
    <comp lib="1" loc="(410,550)" name="NOR Gate"/>
    <comp lib="1" loc="(520,500)" name="NOR Gate"/>
    <comp lib="1" loc="(600,480)" name="NOT Gate"/>
    <comp lib="1" loc="(690,500)" name="NOR Gate"/>
    <wire from="(120,470)" to="(300,470)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(120,620)" to="(230,620)"/>
    <wire from="(130,510)" to="(130,540)"/>
    <wire from="(130,540)" to="(350,540)"/>
    <wire from="(140,570)" to="(140,670)"/>
    <wire from="(140,670)" to="(510,670)"/>
    <wire from="(230,500)" to="(230,620)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(230,620)" to="(290,620)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(320,570)" to="(320,620)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(510,540)" to="(510,670)"/>
    <wire from="(510,540)" to="(600,540)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(690,500)" to="(730,500)"/>
  </circuit>
</project>
