<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate"/>
    <comp lib="1" loc="(170,410)" name="NOT Gate"/>
    <comp lib="1" loc="(210,610)" name="NOT Gate"/>
    <comp lib="1" loc="(210,710)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="NAND Gate"/>
    <comp lib="1" loc="(260,530)" name="NOT Gate"/>
    <comp lib="1" loc="(270,380)" name="NAND Gate"/>
    <comp lib="1" loc="(310,590)" name="NAND Gate"/>
    <comp lib="1" loc="(310,690)" name="NAND Gate"/>
    <comp lib="1" loc="(350,380)" name="NOT Gate"/>
    <comp lib="1" loc="(360,520)" name="NAND Gate"/>
    <comp lib="1" loc="(460,420)" name="NAND Gate"/>
    <comp lib="1" loc="(470,550)" name="NAND Gate"/>
    <comp lib="1" loc="(520,420)" name="NOT Gate"/>
    <comp lib="1" loc="(570,330)" name="NAND Gate"/>
    <comp lib="1" loc="(640,330)" name="NOT Gate"/>
    <comp lib="1" loc="(740,450)" name="NAND Gate"/>
    <wire from="(100,350)" to="(100,670)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,670)" to="(250,670)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,410)" to="(120,570)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(120,570)" to="(210,570)"/>
    <wire from="(130,290)" to="(130,410)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(140,500)" to="(140,610)"/>
    <wire from="(140,500)" to="(300,500)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(160,610)" to="(160,710)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(240,270)" to="(510,270)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(310,590)" to="(380,590)"/>
    <wire from="(310,690)" to="(680,690)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(660,330)" to="(660,430)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(680,470)" to="(680,690)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(90,460)" to="(400,460)"/>
    <wire from="(90,460)" to="(90,610)"/>
    <wire from="(90,610)" to="(140,610)"/>
  </circuit>
</project>
