20:27:17.317864 IP dns.17442 > G.ROOT-SERVERS.NET.domain: 25762 A? www.cs.uvic.ca. (32)
20:27:17.376366 IP G.ROOT-SERVERS.NET.domain > dns.17442: 25762- 0/4/8 (289)
20:27:19.440844 IP dns.15327 > j.ca-servers.ca.domain: 12442 [b2&3=0x80] A? www.cs.uvic.ca. (32)
20:27:19.449425 IP j.ca-servers.ca.domain > dns.15327: 12442- 0/3/3 (136)
20:27:19.449707 IP dns.18622 > dns1.uvic.ca.domain: 55727 A? www.cs.uvic.ca. (32)
20:27:19.450770 IP dns1.uvic.ca.domain > dns.18622: 55727* 2/5/5 CNAME rweb.cs.uvic.ca., A 142.104.71.16 (248)
20:27:19.452654 IP dns.17129 > dns1.uvic.ca.domain: 8103 AAAA? rweb.cs.uvic.ca. (33)
20:27:19.453471 IP dns1.uvic.ca.domain > dns.17129: 8103* 0/1/0 (86)
20:27:22.333262 ARP, Request who-has 172.16.1.2 tell dns, length 28
20:27:22.333308 ARP, Reply 172.16.1.2 is-at 7a:7e:3b:94:e0:c6 (oui Unknown), length 28
20:27:22.589232 ARP, Request who-has dns tell 172.16.1.2, length 28
20:27:22.589276 ARP, Reply dns is-at 92:ac:22:5c:26:1c (oui Unknown), length 28
20:27:52.797104 IP6 fe80::90ac:22ff:fe5c:261c > ip6-allrouters: ICMP6, router solicitation, length 16
